# .env.local
VITE_FIREBASE_API_KEY=AIzaSyCyrLmlWd4iGh5oBJivLFuzCLpgWzxQa0k
VITE_FIREBASE_AUTH_DOMAIN=semestajaya-2fee2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=semestajaya-2fee2
VITE_FIREBASE_STORAGE_BUCKET=semestajaya-2fee2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=71892267712
VITE_FIREBASE_APP_ID=1:71892267712:web:d8ed84ba6422db090c3325